<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NNLib.Tests\NNLib.Tests.csproj" />
    <ProjectReference Include="..\NNLib\NNLib.csproj" />
  </ItemGroup>

</Project>
