<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win" Version="2.4.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.4.0" />
  </ItemGroup>

</Project>
