<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NNLib.Csv\NNLib.Csv.csproj" />
    <ProjectReference Include="..\NNLib\NNLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sin.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
