<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>NNLib library implements neural networks. It supports gradient descent and Levenberg–Marquardt algorithms.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Marek Pękala</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marek Pękala</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="5.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NNLib.Common\NNLib.Data.csproj" />
  </ItemGroup>

</Project>
